<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkred"
    tools:context=".ForgetPasswordActivity">

    <TextView
        android:id="@+id/forgetpassword_textview"
        android:layout_width="380dp"
        android:layout_height="51dp"
        android:layout_marginTop="144dp"
        android:layout_marginBottom="23dp"
        android:text="What is ..... ?"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/forgetpassword_emailedittext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/forgetpassword_answereditext"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="27dp"
        android:background="@drawable/button_and_editext_custom_shape"
        android:ems="10"
        android:hint="Enter recovery answer here"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/btn_forgettpassword_searchforpassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgetpassword_emailedittext" />

    <EditText
        android:id="@+id/forgetpassword_emailedittext"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_and_editext_custom_shape"
        android:ems="10"
        android:hint="Confirm your email address here"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/forgetpassword_answereditext"
        app:layout_constraintEnd_toEndOf="@+id/forgetpassword_answereditext"
        app:layout_constraintStart_toStartOf="@+id/forgetpassword_answereditext"
        app:layout_constraintTop_toBottomOf="@+id/forgetpassword_textview" />


    <Button
        android:id="@+id/btn_forgettpassword_searchforpassword"
        android:layout_width="202dp"
        android:layout_height="0dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/button_and_editext_custom_shape"
        android:text="Search For Password"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/forgetpassword_retrievedpassword"
        app:layout_constraintStart_toStartOf="@+id/forgetpassword_answereditext"
        app:layout_constraintTop_toBottomOf="@+id/forgetpassword_answereditext" />

    <TextView
        android:id="@+id/forgetpassword_retrievedpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="166dp"
        android:text="Your Password Is ...."
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_forgettpassword_searchforpassword" />
</androidx.constraintlayout.widget.ConstraintLayout>